# MONGODB_URI=mongodb+srv://siddiquiraheem527:C4B@cluster0.0fmoldb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://portal:code4bharat%40certificate@193.203.160.238:30718/certificate?authSource=certificate
PORT=5235
JWT_SECRET=yF3r9Qz6uK8s4vL1bN0pWx7eYq2Za5RmTgHuVnC1oM
NODE_ENV=development
# FRONTEND_API_URL=http://localhost:3000
ADMIN_USERNAME=C4B
ADMIN_PASSWORD=C4B123

# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN=68822d48a7005
WHATSAPP_INSTANCE_ID=690F2F4A1BAD4
WHATSAPP_API_URL=https://app.simplywhatsapp.com/api/send
ADMIN_WHATSAPP_NUMBER=919892398976
# SIMPLYWHATSAPP_API_KEY=68822d48a7005
# SIMPLYWHATSAPP_INSTANCE_ID=68FC6EF68571D
# SIMPLYWHATSAPP_API_URL=https://app.simplywhatsapp.com/api/send
# ADMIN_WHATSAPP_NUMBER=919321926162


EMAIL_USER_C4B=hr@nexcorealliance.com
EMAIL_PASSWORD_C4B=jhoa dnxb bixd rwks

EMAIL_USER_FSD=fsd@nexcorealliance.com
EMAIL_PASSWORD_FSD=cbog kvlz frzl ovdj

EMAIL_USER_BVOC=bvoc@nexcorealliance.com
EMAIL_PASSWORD_BVOC=zaok roka dhns rlsm






# EMAIL_USER_C4B=umarfarooqazmi31@gmail.com
# EMAIL_PASSWORD_C4B=aahq ktvc yppd mplb

# EMAIL_USER_FSD=umarfarooqazmi31@gmail.com
# EMAIL_PASSWORD_FSD=aahq ktvc yppd mplb

# EMAIL_USER_BVOC=umarfarooqazmi31@gmail.com
# EMAIL_PASSWORD_BVOC=aahq ktvc yppd mplb















